<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A language-agnostic planning and rewrite engine for .NET. Alembic plans operations over a tree of ops: you bring your own op types and rules, and it matches rules against the tree, applies them, and drives the rewrite to a result. The design distills the planner ideas of Apache Calcite — ops, traits, conventions, pattern-matching rules, and a planner — without the relational algebra, so the same machinery applies to any domain.</Description>
    <PackageTags>planner;rewrite;rules;optimizer;calcite;traits;conventions;tree-rewriting;volcano;cascades</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Alembic.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
