# alembic

./: .editorconfig  .gitignore  Alembic.dist.msbuildproj  Alembic.sln  Alembic.slnx  Directory.Build.props  LICENSE  NOTICE  OUTPUT.md  PLAN.md  PORT.md  README.md  TERMS.md  THEORY.md  cs1591.txt
.github/workflows/: Alembic.yml
src/Alembic/: Alembic.csproj  ProvenanceAttribute.cs  ProvenanceSource.cs
src/Alembic.Benchmarks/: Alembic.Benchmarks.csproj  Ops.cs  Program.cs
src/Alembic.Benchmarks/Benchmarks/: Bench.cs  DigestBenchmarks.cs  PlanningBenchmarks.cs
src/Alembic.Benchmarks/Ops/: Bin.cs  Var.cs
src/Alembic.Benchmarks/Profiling/: AllocProfile.cs
src/Alembic.Tests/: Alembic.Tests.csproj  CancellationTests.cs  ClusterTests.cs  CompositeTraitTests.cs  ConventionInterfaceTests.cs  CostTests.cs  ExpressionLoweringTests.cs  ExpressionVolcanoTests.cs  Fixtures.cs  HepProgramTests.cs  ImagePlanningTests.cs  InternersTests.cs  LoweringTests.cs  MarkSorted.cs  MetadataTests.cs  OpVisitorTests.cs  OperandMatchingTests.cs  OperandPolicyTests.cs  PruningTests.cs  RelationalLoweringTests.cs  RuleRegistryTests.cs  Shape.cs  ShapedLeaf.cs  SortKey.cs  SortKeyTraitDef.cs  Sortedness.cs  SortednessTraitDef.cs  TagFilterOverSource.cs  TraitDimensionTests.cs  TraitPlannerTests.cs  VolcanoPlanningTests.cs
src/Alembic.Tests/Algebra/: OpVisitorTests.cs  OutputTypeTests.cs
src/Alembic.Tests/Holistic/: CascadesTests.cs  ConverterProgramTests.cs  ExpressionLoweringTests.cs  ExpressionVolcanoTests.cs  ImagePlanningTests.cs  MultipleEquivalentsTests.cs  RelationalLoweringTests.cs  SetMergeTests.cs  SharedDagTests.cs  TraitConversionTests.cs  VolcanoPlanningTests.cs
src/Alembic/Algebra/: AbstractNode.cs  AbstractOp.cs  BiNode.cs  BiOp.cs  INode.cs  INodeDigest.cs  INodeWriter.cs  IOp.cs  IOpDigest.cs  IOpNode.cs  IOpWriter.cs  IOutputType.cs  IPhysicalNode.cs  IPhysicalOp.cs  IPlanWriter.cs  NodeBase.cs  NodeDigest.cs  NodePlan.cs  NodeVisitor.cs  NodeWriterImpl.cs  OpDigest.cs  OpVisitor.cs  OpWriterImpl.cs  SingleNode.cs  SingleOp.cs  VoidOutputType.cs
src/Alembic/Algebra/Convert/: ConverterImpl.cs  ConverterRule.cs  IConverter.cs  TraitMatchingRule.cs
src/Alembic/Algebra/Metadata/: BuiltInMetadata.cs  ChainedOpMetadataProvider.cs  CyclicMetadataException.cs  DefaultOpMetadataProvider.cs  IDelegatingMetadataOp.cs  IMetadata.cs  IMetadataHandler.cs  IMetadataHandlerProvider.cs  IOpMetadataProvider.cs  MetadataDef.cs  MetadataRegistry.cs  NoHandlerException.cs  NullSentinel.cs  OpMdCost.cs  OpMdLowerBoundCost.cs  OpMdMemory.cs  OpMdParallelism.cs  OpMetadataQuery.cs  OpMetadataQueryBase.cs  ProxyingMetadataHandlerProvider.cs  ReflectiveOpMetadataProvider.cs
src/Alembic/Algebra/Rules/: ISubstitutionRule.cs  ITransformationRule.cs
src/Alembic/Plan/: AbstractOpPlanner.cs  AbstractPlanner.cs  CancelFlag.cs  CannotPlanException.cs  Cluster.cs  CompositeTrait.cs  Contexts.cs  Convention.cs  ConventionTraitDef.cs  Cost.cs  DeriveMode.cs  ICommonSubExprRule.cs  IContext.cs  IConvention.cs  ICost.cs  ICostFactory.cs  IMultipleTrait.cs  INodeImplementor.cs  IOpCost.cs  IOpCostFactory.cs  IOpImplementor.cs  IOpMultipleTrait.cs  IOpPlanner.cs  IOpTrait.cs  IPlanner.cs  IPlannerListener.cs  ITrait.cs  ITraitDef.cs  MulticastPlannerListener.cs  OpCluster.cs  OpCompositeTrait.cs  OpCost.cs  OpRule.cs  OpRuleCall.cs  OpRuleOperand.cs  OpRuleOperandChildren.cs  OpTraitDef.cs  OpTraitSet.cs  PlanUtil.cs  RuleOperandChildPolicy.cs  (+2 more)
src/Alembic/Plan/Hep/: HepInstruction.cs  HepMatchOrder.cs  HepNodeVertex.cs  HepOpVertex.cs  HepPlanner.cs  HepProgram.cs  HepProgramBuilder.cs  HepRuleCall.cs  HepState.cs  HepVertexIterator.cs
src/Alembic/Plan/Rules/: ConverterRule.cs  ICommonSubExprRule.cs  IConverterRule.cs  IRule.cs  ISubstitutionRule.cs  ITransformationRule.cs  OpRule.cs  OpRuleCall.cs  OpRuleOperand.cs  Operand.cs  OperandMatcher.cs  Rule.cs  RuleCall.cs  RuleOperand.cs  TraitMatchingRule.cs
src/Alembic/Plan/Traits/: Convention.cs  ConventionTraitDef.cs  ITrait.cs  ITraitDef.cs  TraitContext.cs  TraitDef.cs  TraitSet.cs
src/Alembic/Plan/Volcano/: AbstractConverter.cs  DeferringRuleCall.cs  ExpandConversionRule.cs  IRuleDriver.cs  IterativeRuleDriver.cs  IterativeRuleQueue.cs  NodeSet.cs  NodeSubset.cs  OpSet.cs  OpSubset.cs  RuleQueue.cs  TopDownRuleDriver.cs  TopDownRuleQueue.cs  VolcanoCost.cs  VolcanoPlanner.cs  VolcanoRuleCall.cs  VolcanoRuleMatch.cs  VolcanoTimeoutException.cs
src/Alembic/Util/: CancelFlag.cs  HashMultimap.cs  IInterner.cs  IWrapper.cs  ImmutableIntList.cs  Interners.cs  LinkedHashSet.cs  LinkedListMultimap.cs  Litmus.cs  Multimap.cs  Pair.cs  PriorityQueue.cs  Util.cs  WeakInterner.cs
src/Alembic/Util/Graph/: BreadthFirstIterator.cs  DefaultDirectedGraph.cs  DefaultEdge.cs  DepthFirstIterator.cs  DirectedGraph.cs  Graphs.cs  TopologicalOrderIterator.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
(+64 files in other folders)
